# HouseRent

./: appcuoi.sln
appcuoi/: Program.cs  appcuoi.csproj
appcuoi/Bussiness/DTOs/: UserDTOs.cs  UserLoginDTO.cs  UserRegisterDTOs.cs
appcuoi/Bussiness/DTOs/Request/: AdminApproveDTO.cs  HouseDTOs.cs  updateHouseDTO.cs
appcuoi/Bussiness/DTOs/Respond/: ListHouseDTOs.cs  UserLoginResondDTO.cs
appcuoi/Bussiness/IServices/: IAuthenservice.cs  IHouseService.cs  ITokenservice.cs  IUserService.cs
appcuoi/Bussiness/Services/: AuthenServicecs.cs  HouseService.cs  Mappingcs.cs  TokenService.cs  UserService.cs
appcuoi/Controllers/: HomeController.cs  HouseController.cs  LoggingController.cs
appcuoi/Data/Context/: AppDbContext.cs
appcuoi/Data/IRepositories/: IHouseRepository.cs  IUserRepository.cs
appcuoi/Data/Models/: District.cs  Houses.cs  Street.cs  UserRoles.cs  Users.cs  Ward.cs
appcuoi/Data/Repositories/: HouseRepository.cs  UserRepository.cs
appcuoi/Migrations/: 20231112053819_v1.0.Designer.cs  20231112053819_v1.0.cs  20231112054229_v1.1.Designer.cs  20231112054229_v1.1.cs  AppDbContextModelSnapshot.cs
appcuoi/MyCustomAuthorization/: MyAuthorization.cs
